team_profi/Pages/AdminPages/AnswerAdminPage.xaml

<Page x:Class="team_profi.Pages.AdminPages.AnswerAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:team_profi.Pages.AdminPages"
      mc:Ignorable="d" 
      Width="800" Height="700"
      Title="AnswerAdminPage">

    <Grid>
        <DataGrid Name="DataGridUser" AutoGenerateColumns="True" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" GridLinesVisibility="None" HeadersVisibility="None">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridRow">
                                <Grid Name="GridText">
                                    <Border Style="{StaticResource ModernBorderAnswer}" Cursor="Hand" Margin="50,10,10,10" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                                        <Grid>
                                            <StackPanel>
                                                <TextBlock Name="TxtBl_User" Text="{Binding FIO}" Style="{StaticResource ModernTextBlockAnswerFIO}" HorizontalAlignment="Left" Margin="30,20,15,1"/>
                                                <TextBlock Name="TxtBl_Assig" Text="{Binding Topic}" Style="{StaticResource ModernTextBlockTaskName}" HorizontalAlignment="Left" Margin="30,0,15,1"/>
                                                <TextBlock Text="{Binding SubmissionDate}" Style="{StaticResource ModernTextBlockTaskDate}" HorizontalAlignment="Left" Margin="30,0,15,15"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.RowStyle>

        </DataGrid>
    </Grid>
</Page>
