team_profi/Pages/AdminPages/MainAminPage.xaml

<Page x:Class="team_profi.Pages.AdminPages.MainAminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:team_profi.Pages.AdminPages"
      mc:Ignorable="d" 
      Width="800" Height="700"
      Title="MainAminPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="320*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="770*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" HorizontalAlignment="Center" 
                   Name="TxtBl_NameUser" Style="{StaticResource ModernTextBlock}" 
                   TextWrapping="Wrap" VerticalAlignment="Center" 
                   Height="60" Width="770"
                   FontSize="30"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="770*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TxtBl_OsnInfo"
                    TextWrapping="Wrap"
                    Style="{StaticResource ModernTextBlock}"
                    Height="299"
                    FontSize="20" RenderTransformOrigin="0.5,0.5" Grid.Column="1"
                    >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="какой то будет текст"/></TextBlock>
        </Grid>
        <Grid Grid.Row="2">
            <Button Content="Выйти"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Height="98" Width="250"
                Style="{StaticResource ModernButtonSignIn}"
                Click="BtnExitAcc_Click"/>
        </Grid>

    </Grid>
</Page>
