team_profi/Pages/AdminPages/RaitingAdminPage.xaml

<Page x:Class="team_profi.Pages.AdminPages.RaitingAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:team_profi.Pages.AdminPages"
      mc:Ignorable="d" 
      Width="800" Height="700"
      Title="RaitingAdminPage">

    <Grid x:Name="MainGrid">


        <DataGrid Name="DataGridUser" AutoGenerateColumns="False" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" 
          GridLinesVisibility="None" HeadersVisibility="None">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridRow">
                                <Grid Name="GridText">
                                    <TextBlock x:Name="NumberTextBlock"
                                                Style="{StaticResource ModernTextBlockNumRaiting}" 
                                                HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Padding="0,0,100,0"
                                                Loaded="NumberTextBlock_Loaded"/>   
                                    <Border Style="{StaticResource ModernBorderRaiting}" Margin="50,10,10,10">
                                        <Grid>
                                            <!-- Нумерация -->
                                            

                                            <!-- Здесь размещаем ФИО и общее количество баллов -->
                                            <TextBlock Name="txtBl_Info" Style="{StaticResource ModernTextBlockRaiting}" HorizontalAlignment="Left" Margin="5" Padding="100,0,0,0"/>
                                            <TextBlock x:Name="TxtBl_Points" Text="{Binding TotalPoints}" Style="{StaticResource ModernTextBlockPointsRaiting}" HorizontalAlignment="Right" Margin="5" Padding="0,0,40,0"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                                


                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>




    </Grid>
</Page>
