team_profi/WorkWindow/UserWindow.xaml

<Window x:Class="team_profi.WorkWindow.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:team_profi.WorkWindow"
        mc:Ignorable="d"
                Style="{StaticResource ModernWindowStyle}" 
WindowStartupLocation="CenterScreen"
Title="Главное меню">

    <!--ОСНОВНОЙ ФОН-->
    <Border Background="White" CornerRadius="25,25,20,20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="880*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="690*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="1" Height="60" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="300*"/>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="200*"/>
                </Grid.ColumnDefinitions>

                <!--главная-->
                <Button Content="ГЛАВНАЯ" 
                Name="BtnMain"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Style="{StaticResource ModernButtonsMenu}" Height="50" Width="122" Click="BtnMain_Click"
                />
                <!--рейтинг-->
                <Button Content="РЕЙТИНГ" 
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Grid.Column="1"
                Style="{StaticResource ModernButtonsMenu}" Height="50" Width="122"/>
                <!--задания-->
                <Button Content="ЗАДАНИЯ" 
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Grid.Column="3"
                Style="{StaticResource ModernButtonsMenu}" Height="50" Width="122"/>
                <!--ответы-->
                <Button Content="ОТВЕТЫ" 
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Grid.Column="4"
                Style="{StaticResource ModernButtonsMenu}" Height="50" Width="122"/>

                <Image Source="\Res\image\logo.jpg"
               Grid.Column="2" Margin="9,10,9,0"/>



            </Grid>
            <Grid Grid.Column="1" Grid.ColumnSpan="2"/>

            <!--ВЕРХНЯЯ ПАНЕЛЬ УПРАВЛЕНИЯ-->
            <Border  Background="#f0f4ff" BorderThickness="0" CornerRadius="20, 20, 0, 0" Grid.ColumnSpan="3"
              Name="br_up" Cursor="SizeAll" Height="40" VerticalAlignment="Top"  >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90*"/>
                        <ColumnDefinition Width="90*"/>
                        <ColumnDefinition Width="90*"/>
                        <ColumnDefinition Width="103*"/>
                        <ColumnDefinition Width="77*"/>
                    </Grid.ColumnDefinitions>

                    <!--закрыть-->
                    <Button Content="❌"
                    FontFamily="Fonts/#Dosis" 
                    FontSize="17" 
                    Cursor="Hand"
                    Name="Btn_Close"
                    Grid.Column="4"
                    Background="Transparent"
                    Foreground="#828aa1"
                    ToolTip="Закрыть"
                    Style="{StaticResource ButtonClearTheme}"
                    BorderThickness="0" 
                    HorizontalAlignment="Left"
                    FontWeight="Bold"
                    VerticalAlignment="Center" Margin="110,0,0,0" RenderTransformOrigin="0.494,0.547" Height="20" Width="24">
                    </Button>

                    <!--свернуть-->
                    <Button Content="━"
                    FontFamily="Fonts/#Dosis" 
                    FontSize="40" 
                    Name="Btn_minim"
                    Grid.Column="4"
                    Cursor="Hand"
                    Background="Transparent"
                    Foreground="#828aa1"
                    FontWeight="Bold"
                    ToolTip="Свернуть"
                    Style="{StaticResource ButtonClearTheme}" 
                    BorderThickness="0" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" Margin="68,-6,0,0" Width="31" Height="46"/>

                    <!--перезапуск-->
                    <Button Content="⟲"
                    FontFamily="Fonts/#Dosis" 
                    FontSize="30" 
                    Grid.Column="4"
                    Name="Btn_perezapusk"
                    Cursor="Hand"
                    Background="Transparent"
                    Foreground="#828aa1"
                    ToolTip="Перезагрузить"
                    FontWeight="Bold"
                    Style="{StaticResource ButtonClearTheme}" 
                    BorderThickness="0" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" Margin="29,2,0,0" Width="31" Height="30"/>
                </Grid>
            </Border>

            <!--наш фрэйм-->
            <Frame Grid.Column="1" Grid.Row="2"
           Name="ProfiMain"
           Source="\Pages\UserPages\MainUserPage.xaml"
           Style="{StaticResource ModernFrame}" Margin="0,5,0,0" 
           />






        </Grid>

    </Border>
</Window>
