team_profi/Pages/UserPages/AnswerUserPage.xaml

<Page x:Class="team_profi.Pages.UserPages.AnswerUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:team_profi.Pages.UserPages"
      mc:Ignorable="d" 
      Width="800" Height="700"
      Title="AnswerUserPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="700*"/>
        </Grid.RowDefinitions>
        <Grid>
            <DataGrid Name="DataGridUser" AutoGenerateColumns="True" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" GridLinesVisibility="None" HeadersVisibility="None">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridRow">
                                    <Grid Name="GridText">
                                        <Border Style="{StaticResource ModernBorderTask}" Cursor="Hand" Margin="50,10,10,10" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                                            <Grid>
                                                <StackPanel>
                                                    <TextBlock Name="TxtBl_Topic" Text="{Binding Topic}" Style="{StaticResource ModernTextBlockTaskName}" HorizontalAlignment="Left" Margin="30,15,15,1"/>
                                                    <TextBlock Text="{Binding SubmissionDate}" Style="{StaticResource ModernTextBlockTaskDate}" HorizontalAlignment="Left" Margin="30,0,15,15"/>
                                                    
                                                    
                                                </StackPanel>
                                                <TextBlock Name="TxtBl_Grade" Text="{Binding Grade}" Style="{StaticResource ModernTextBlockTaskDate}" FontSize="30" FontWeight="ExtraBold" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,15,15,0"/>
                                                
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.RowStyle>

            </DataGrid>

        </Grid>

    </Grid>
</Page>
