team_profi/Pages/UserPages/MainUserPage.xaml

<Page x:Class="team_profi.Pages.UserPages.MainUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:team_profi.Pages.UserPages"
      mc:Ignorable="d" 
      Width="800" Height="700"
      Title="MainUserPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="170*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="770*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" HorizontalAlignment="Center" 
               Name="TxtBl_NameUser" Style="{StaticResource ModernTextBlock}" 
               TextWrapping="Wrap" VerticalAlignment="Center" 
               Height="110" Width="750"
               Foreground="#1c73ff"
               FontSize="40"
               FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="350*"/>
                <ColumnDefinition Width="420*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Grid.Row="0" FontSize="30" Style="{StaticResource ModernLabelText}" HorizontalContentAlignment="Right" Content="ПОЧТА" HorizontalAlignment="Left" Margin="67,0,0,0" VerticalAlignment="Center" Height="85" Width="273"/>
            <Label Grid.Column="1" Grid.Row="1" FontSize="30" Style="{StaticResource ModernLabelText}" HorizontalContentAlignment="Right" Content="ДАТА РОЖДЕНИЯ" HorizontalAlignment="Left" Margin="67,0,0,0" VerticalAlignment="Center" Height="85" Width="273"/>
            <Label Grid.Column="1" Grid.Row="2" FontSize="30" Style="{StaticResource ModernLabelText}" HorizontalContentAlignment="Right" Content="УЧЕБНОЕ ЗАВ." HorizontalAlignment="Left" Margin="67,0,0,0" VerticalAlignment="Center" Height="85" Width="273"/>
            <Label Grid.Column="1" Grid.Row="3" FontSize="30" Style="{StaticResource ModernLabelText}" Content="РОЛЬ" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="67,0,0,0" VerticalAlignment="Center" Height="85" Width="273"/>
            <TextBlock Grid.Column="2" FontSize="30" Style="{StaticResource ModernTextBlock}" Name="TxtBl_Gmailtxt" HorizontalAlignment="Left" Foreground="#1c73ff" Margin="10,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Center" Height="75" Width="386"/>
            <TextBlock Grid.Column="2" FontSize="30" Style="{StaticResource ModernTextBlock}" Name="TxtBl_DateYearstxt" HorizontalAlignment="Left" Foreground="#1c73ff" Margin="10,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Center"  Height="75" Width="386" Grid.Row="1"/>
            <TextBlock Grid.Column="2" FontSize="30" Style="{StaticResource ModernTextBlock}" Name="TxtBl_TeachHousetxt" HorizontalAlignment="Left" Foreground="#1c73ff" Margin="10,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"  Height="75" Width="386" Grid.Row="2"/>
            <TextBlock Grid.Column="2" FontSize="30" Style="{StaticResource ModernTextBlock}" Name="TxtBl_Roletxt" HorizontalAlignment="Left" Foreground="#1c73ff" Margin="10,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Center" Height="75" Width="386" Grid.Row="3"/>

        </Grid>
        <Grid Grid.Row="2">
            <Button Content="Выйти"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Height="54" Width="171"
            Style="{StaticResource ModernButtonSignIn}"
            Click="BtnExitAcc_Click"/>
        </Grid>

    </Grid>
</Page>
