team_profi/Theme/StylesTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--TxtBox дефолт-->
    <Style TargetType="{x:Type TextBox}" x:Key="ModernTextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="20"
                            BorderThickness="3"
                            BorderBrush="#003cff"
                            Width="500" Height="50">

                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <TextBox Margin="1"
                                     Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}}"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalContentAlignment="Center"
                                     Padding="5"
                                     Foreground="#1c73ff"
                                     FontSize="20"
                                     x:Name="SearchBox"/>

                            <TextBlock IsHitTestVisible="False"
                                       Text="Введите свои данные ✏️"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10,0,0,0"
                                       FontSize="15"
                                       Foreground="DarkGray">

                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--TxtBox дата (д)-->
    <Style TargetType="{x:Type TextBox}" x:Key="ModernTextDay">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="20"
                            BorderThickness="3"
                            BorderBrush="#003cff"
                            Width="80" Height="50">

                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <TextBox Margin="1"
                                     Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}}"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalContentAlignment="Center"
                                     Padding="5"
                                     Foreground="#1c73ff"
                                     FontSize="20"
                                     x:Name="SearchBox"/>

                            <TextBlock IsHitTestVisible="False"
                                       Text="1-31"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10,0,0,0"
                                       FontSize="15"
                                       Foreground="DarkGray">

                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--TxtBox дата (м)-->
    <Style TargetType="{x:Type TextBox}" x:Key="ModernTextMou">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="20"
                            BorderThickness="3"
                            BorderBrush="#003cff"
                            Width="80" Height="50">

                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <TextBox Margin="1"
                                     Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}}"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalContentAlignment="Center"
                                     Padding="5"
                                     Foreground="#1c73ff"
                                     FontSize="20"
                                     x:Name="SearchBox"/>

                            <TextBlock IsHitTestVisible="False"
                                       Text="1-12"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10,0,0,0"
                                       FontSize="15"
                                       Foreground="DarkGray">

                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--TxtBox дата (г)-->
    <Style TargetType="{x:Type TextBox}" x:Key="ModernTextYea">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="20"
                            BorderThickness="3"
                            BorderBrush="#003cff"
                            Width="120" Height="50">

                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <TextBox Margin="1"
                                     Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}}"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalContentAlignment="Center"
                                     Padding="5"
                                     Foreground="#1c73ff"
                                     FontSize="20"
                                     x:Name="SearchBox"/>

                            <TextBlock IsHitTestVisible="False"
                                       Text="0000"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10,0,0,0"
                                       FontSize="15"
                                       Foreground="DarkGray">

                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--TxtBox тема задания-->
    <Style TargetType="{x:Type TextBox}" x:Key="ModernTextBoxThemeAssigm">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="20"
                        BorderThickness="3"
                        BorderBrush="#003cff"
                        Width="800" Height="50">

                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <TextBox Margin="1"
                                 Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}}"
                                 BorderThickness="0"
                                 Background="Transparent"
                                 VerticalContentAlignment="Center"
                                 Padding="5"
                                 Foreground="#1c73ff"
                                 FontSize="20"
                                 x:Name="SearchBox"/>

                            <TextBlock IsHitTestVisible="False"
                                   Text="Укажите тему задания 📖"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="10,0,0,0"
                                   FontSize="15"
                                   Foreground="DarkGray">

                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <!--TxtBox информация о задании-->
    <Style TargetType="{x:Type TextBox}" x:Key="ModernTextBoxInfoAssigm">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="30"
                    BorderThickness="3"
                    BorderBrush="#003cff"
                    Width="800" Height="360">

                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <TextBox Margin="1"
                             Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}}"
                             BorderThickness="0"
                             Background="Transparent"
                             VerticalContentAlignment="Top"
                             Padding="5"
                             Foreground="#1c73ff"
                             FontSize="20"
                             x:Name="SearchBox"/>

                            <TextBlock IsHitTestVisible="False"
                               Text="Укажите всю информацию о задании..."
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="10,10,0,0"
                               FontSize="15"
                               Foreground="DarkGray">

                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>