team_profi/Pages/MainPages/AuthPage.xaml

<Page x:Class="team_profi.Pages.MainPages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:team_profi.Pages.MainPages"
      mc:Ignorable="d" 
      Width="780" Height="485"
      Title="Авторизация">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="310*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <!--ВХОД-->
            <Button Grid.Column="1" Margin="0,65,0,0"  
                    Content="Вход"  
                    HorizontalAlignment="Center"  VerticalAlignment="Top" 
                    Height="75" Width="230"
                    Style="{StaticResource ModernButtonAuth}" Click="SignIn_Click"/>
            <!--АВТОРИЗАЦИЯ-->
            <Button Grid.Column="2" Margin="0,65,0,0"  
                    Content="Регистрация"  
                    HorizontalAlignment="Center"  VerticalAlignment="Top" 
                    Height="75" Width="230"
                    Style="{StaticResource ModernButtonAuth}" Click="SignUp_Click"/>
        </Grid>

        <!--ИНФОРМАЦИЯ СВЕРХУ ПОВЕРХ КНОПОК-->
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top"
                   Grid.Row="1" TextWrapping="Wrap" 
                   Height="88" Width="760"
                   Text="какая-то информация на несколько строчек, пока не придумали"  
                   FontWeight="Medium"
                   Style="{StaticResource ModernTextBlock}" Margin="0,37,0,0"/>



    </Grid>
</Page>
