team_profi/Pages/MainPages/SignIn.xaml

<Page x:Class="team_profi.Pages.MainPages.SignIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:team_profi.Pages.MainPages"
      mc:Ignorable="d" 
      Width="800" Height="700"
      Title="Вход">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="195*"/>
            <RowDefinition Height="174*"/>
            <RowDefinition Height="331*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="107.5*"/>
                <RowDefinition Height="107.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="63*"/>
                <ColumnDefinition Width="197*"/>
            </Grid.ColumnDefinitions>

            <Label Content="ПОЧТА"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"
                   Margin="73,42,0,0"
                   Style="{StaticResource ModernLabelText}" Height="42" Width="108"/>
            <Label Content="ПАРОЛЬ" HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="73,18,0,0" Grid.Row="1"  
                   Style="{StaticResource ModernLabelText}" Height="43" Width="108"/>
            <!--Почта-->
            <TextBox 
                     HorizontalAlignment="Left" VerticalAlignment="Top" Width="506"
                     TextWrapping="Wrap" Height="58" Name="TxtBoxGmail"
                     Style="{StaticResource ModernTextBox}" Grid.Column="1" Margin="0,34,0,0" Grid.RowSpan="2"/>
            <!--Пароль-->
            <TextBox 
                     HorizontalAlignment="Left" VerticalAlignment="Top" Width="506"
                     TextWrapping="Wrap" Height="58" Grid.Row="1" Name="TxtBoxPasw"
                     Style="{StaticResource ModernTextBox}" Grid.Column="1" Margin="0,10,0,0"/>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="389*"/>
                <ColumnDefinition Width="304*"/>
                <ColumnDefinition Width="87*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Забыли пароль?" 
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="201,0,0,0" 
                    Height="40" Width="156"
                    Style="{StaticResource ModernButtonsForgotPasw}"/>
            <Button Grid.Column="1" Content="ВОЙТИ" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Margin="154,0,0,0" Height="46" Width="144"
                    Style="{StaticResource ModernButtonSignIn}" Click="SignIn_Click"/>
        </Grid>
        <Grid>
            <Label Content="ВХОД" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"
                   FontWeight="ExtraBold"
                   FontSize="40"
                   Foreground="#003cff"
                   Width="172" Height="62" Margin="335,133,0,0"
                   Style="{StaticResource ModernLabelText}"/>
        </Grid>

    </Grid>
</Page>
