team_profi/Pages/MainPages/SignUp.xaml

<Page x:Class="team_profi.Pages.MainPages.SignUo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:team_profi.Pages.MainPages"
      mc:Ignorable="d" 
      Width="780" Height="485"
      Title="Зарегистрироваться">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="707*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="360*"/>
            <RowDefinition Height="125*"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="148*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
            </Grid.RowDefinitions>
            <Label Content="РЕГИСТРАЦИЯ" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                   Height="60" Width="333" Margin="10,0,0,0"
                   FontSize="40"
                   Foreground="#003cff"
                   FontWeight="ExtraBold"
                   Style="{StaticResource ModernLabelText}" Grid.Column="1"/>

            <Label Content="ПОЧТА"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"
                   Grid.Row="1"
                   Style="{StaticResource ModernLabelText}" Height="44" Width="138" Grid.ColumnSpan="2" Margin="59,0,0,0"/>

            <Label Content="ПАРОЛЬ"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"
                   Grid.Row="2"
                   Style="{StaticResource ModernLabelText}" Height="44" Width="138" Grid.ColumnSpan="2" Margin="59,0,0,0"/>

            <Label Content="ФАМИЛИЯ"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"
                   Grid.Row="3"
                   Style="{StaticResource ModernLabelText}" Height="44" Width="138" Grid.ColumnSpan="2" Margin="59,0,0,0"/>

            <Label Content="ИМЯ"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"
                   Grid.Row="4"
                   Style="{StaticResource ModernLabelText}" Height="44" Width="138" Grid.ColumnSpan="2" Margin="59,0,0,0"/>

            <Label Content="ОТЧЕСТВО"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"
                   Grid.Row="5"
                   Style="{StaticResource ModernLabelText}" Height="44" Width="138" Grid.ColumnSpan="2" Margin="59,0,0,0"/>

            <TextBox Grid.Column="1" Grid.Row="1"
                     HorizontalAlignment="Left" VerticalAlignment="Center" Width="506"
                     TextWrapping="Wrap" Height="58"
                     Style="{StaticResource ModernTextBox}"/>

            <TextBox Grid.Column="1" Grid.Row="2"
                     HorizontalAlignment="Left" VerticalAlignment="Center" Width="506"
                     TextWrapping="Wrap" Height="58"
                     Style="{StaticResource ModernTextBox}"/>

            <TextBox Grid.Column="1" Grid.Row="3"
                     HorizontalAlignment="Left" VerticalAlignment="Center" Width="506"
                     TextWrapping="Wrap" Height="58"
                     Style="{StaticResource ModernTextBox}"/>

            <TextBox Grid.Column="1" Grid.Row="4"
                     HorizontalAlignment="Left" VerticalAlignment="Center" Width="506"
                     TextWrapping="Wrap" Height="58"
                     Style="{StaticResource ModernTextBox}"/>

            <TextBox Grid.Column="1" Grid.Row="5"
                     HorizontalAlignment="Left" VerticalAlignment="Center" Width="506"
                     TextWrapping="Wrap" Height="58"
                     Style="{StaticResource ModernTextBox}"/>

        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="62.5*"/>
                <RowDefinition Height="62.5*"/>
            </Grid.RowDefinitions>

            <Label Content="ДАТА РОЖДЕНИЯ"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"
                   Style="{StaticResource ModernLabelText}" Height="44" Width="216" Margin="59,0,0,0"/>

            <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="92"
                     TextWrapping="Wrap" Height="58"
                     Style="{StaticResource ModernTextDay}" Margin="387,0,0,0"
                     ToolTip="День"/>

            <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="96"
                     TextWrapping="Wrap" Height="58"
                     Style="{StaticResource ModernTextMou}" Margin="479,0,0,0"
                     ToolTip="Месяц"/>

            <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="129"
                     TextWrapping="Wrap" Height="58"
                     Style="{StaticResource ModernTextYea}" Margin="575,0,0,0"
                     ToolTip="Год"/>

            <Button Content="ЗАРЕГИСТРИРОВАТЬСЯ" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Margin="342,6,0,0" Height="46" Width="357"
                    Style="{StaticResource ModernButtonSignIn}" Grid.Row="1"/>
        </Grid>









        <!--<Button Content="ЗАРЕГИСТРИРОВАТЬСЯ" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Margin="400,94,0,0" Height="46" Width="332"
                    Style="{StaticResource ModernButtonSignIn}"/>-->
    </Grid>
</Page>



