team_profi/Pages/MainPages/SignIn.xaml

<Page x:Class="team_profi.Pages.MainPages.SignIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:team_profi.Pages.MainPages"
      mc:Ignorable="d" 
      Width="780" Height="485"
      Title="Вход">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="135*"/>
            <RowDefinition Height="215*"/>
            <RowDefinition Height="135*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="107.5*"/>
                <RowDefinition Height="107.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="63*"/>
                <ColumnDefinition Width="197*"/>
            </Grid.ColumnDefinitions>

            <Label Content="ПОЧТА"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"
                   Margin="73,0,0,0"
                   Style="{StaticResource ModernLabelText}" Height="43" Width="108"/>
            <Label Content="ПАРОЛЬ" HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   Margin="73,0,0,0" Grid.Row="1"  
                   Style="{StaticResource ModernLabelText}" Height="43" Width="108"/>
            <!--Почта-->
            <TextBox 
                     HorizontalAlignment="Left" VerticalAlignment="Center" Width="506"
                     TextWrapping="Wrap" Height="58"
                     Style="{StaticResource ModernTextBox}" Grid.Column="1"/>
            <!--Пароль-->
            <TextBox 
                     HorizontalAlignment="Left" VerticalAlignment="Center" Width="506"
                     TextWrapping="Wrap" Height="58" Grid.Row="1"
                     Style="{StaticResource ModernTextBox}" Grid.Column="1"/>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Забыли пароль?" 
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="124,0,0,0" 
                    Height="40" Width="156"
                    Style="{StaticResource ModernButtonsForgotPasw}"/>
            <Button Grid.Column="1" Content="ВОЙТИ" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Margin="176,0,0,0" Height="46" Width="144"
                    Style="{StaticResource ModernButtonSignIn}"/>
        </Grid>
        <Grid>
            <Label Content="ВХОД" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"
                   FontWeight="ExtraBold"
                   FontSize="40"
                   Foreground="#003cff"
                   Width="172" Height="62" Margin="258,78,0,0"
                   Style="{StaticResource ModernLabelText}"/>
        </Grid>

    </Grid>
</Page>
