team_profi/Pages/DopPages/AssigmentDescriptionUserPage.xaml

<Page x:Class="team_profi.Pages.DopPages.AssigmentDescriptionUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:team_profi.Pages.DopPages"
      mc:Ignorable="d" 
      Width="800" Height="700"
      Title="TasksAdminPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="420*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="83*"/>
                <RowDefinition Height="47*"/>
            </Grid.RowDefinitions>
            <TextBlock Name="TxtBl_NameTask" Style="{StaticResource ModernTextBlockTaskName}" TextAlignment="Left" HorizontalAlignment="Center" TextWrapping="Wrap" Height="56" Width="780" Margin="0,27,0,0" VerticalAlignment="Top"/>
            <TextBlock Name="TxtBl_DateTask" Style="{StaticResource ModernTextBlockTaskDate}" TextAlignment="Left" HorizontalAlignment="Center" TextWrapping="Wrap" Height="38" Width="780" Margin="0,82,0,0" Grid.RowSpan="2" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock Name="TxtBl_DescriptTask" TextAlignment="Left" HorizontalAlignment="Center" FontSize="25" Style="{StaticResource ModernTextBlock}" TextWrapping="Wrap" VerticalAlignment="Center" Height="420" Width="780"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="НАЗАД" Style="{StaticResource ModernButtonAuth}" HorizontalAlignment="Left" Margin="45,0,0,0" VerticalAlignment="Center" Height="78" Width="187" Click="BackOut_Click"/>
            <Button Content="ВЫПОЛНИТЬ" Style="{StaticResource ModernButtonAuth}" HorizontalAlignment="Left" Grid.Column="1" Margin="95,0,0,0" VerticalAlignment="Center" Height="78" Width="260" Click="ExecuteTask_Click"/>

        </Grid>

    </Grid>
</Page>
