team_profi/Pages/DopPages/AssigmentAnswerCreate.xaml

<Page x:Class="team_profi.Pages.DopPages.AssigmentAnswerCreate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:team_profi.Pages.DopPages"
      mc:Ignorable="d" 
        Width="800" Height="700"
  Title="AssigmentCreate">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="420*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="83*"/>
                <RowDefinition Height="47*"/>
            </Grid.RowDefinitions>
            <TextBlock Name="TxtBl_NameTask" Style="{StaticResource ModernTextBlockTaskName}" TextAlignment="Left" Text="НОВОЕ ЗАДАНИЕ" HorizontalAlignment="Center" TextWrapping="Wrap" Height="56" Width="780" Margin="0,27,0,0" VerticalAlignment="Top"/>
            <TextBlock Name="TxtBl_DateTask" Style="{StaticResource ModernTextBlockTaskDate}" TextAlignment="Left" HorizontalAlignment="Center" TextWrapping="Wrap" Height="38" Width="780" Margin="0,82,0,0" Grid.RowSpan="2" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="420*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="290*"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left" FontSize="24" Style="{StaticResource ModernTextBlock}" Margin="26,16,0,0" TextWrapping="Wrap" Text="Основная информация" VerticalAlignment="Top" Height="30" Width="260"/>
                <TextBox HorizontalAlignment="Center" Grid.Row="1" Name="TxtBox_Descr" Style="{StaticResource ModernTextBoxInfoAssigm}" TextWrapping="Wrap" VerticalAlignment="Center" Width="800" Height="369"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="НАЗАД" Style="{StaticResource ModernButtonAuth}" HorizontalAlignment="Left" Margin="45,0,0,0" VerticalAlignment="Center" Height="78" Width="187" Click="BackOut_Click"/>
            <Button Content="ОТПРАВИТЬ" Style="{StaticResource ModernButtonAuth}" HorizontalAlignment="Left" Grid.Column="1" Margin="95,0,0,0" VerticalAlignment="Center" Height="78" Width="260" Click="SendTask_Click"/>

        </Grid>

    </Grid>
</Page>
